play.modules.disabled += com.lightbend.lagom.javadsl.persistence.cassandra.CassandraPersistenceGuiceModule

example.cassandra.keyspace = example

cassandra-journal.keyspace = ${example.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${example.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${example.cassandra.keyspace}

akka.kafka.consumer.wakeup-debug = false
akka.kafka.consumer.wakeup-timeout = 10s